<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ukddonnan/Documents/Visual Studio 2012/Projects/SpaceGame/trunk/SpaceGame/Content/eaJingle.mp3</SourceFile>
  <SourceTime>2018-02-21T07:53:05.3099764+00:00</SourceTime>
  <DestFile>C:/Users/ukddonnan/Documents/Visual Studio 2012/Projects/SpaceGame/trunk/SpaceGame/Content/bin/DesktopGL/eaJingle.xnb</DestFile>
  <DestTime>2018-02-22T12:30:15.3936272+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/ukddonnan/Documents/Visual Studio 2012/Projects/SpaceGame/trunk/SpaceGame/Content/bin/DesktopGL/eaJingle.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>